{
  "name": "운명의 카드",
  "short_name": "운명의 카드",
  "description": "미래를 맞히는 카드보다, 오늘을 선택하는 카드. 한국어 자기성찰 카드 리딩.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C18",
  "theme_color": "#0B0C18",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
