{
  "name": "현장완료",
  "short_name": "현장완료",
  "description": "현장 작업·완료보고·고객 승인·청구 준비 상태 관리",
  "id": "/",
  "start_url": "/field",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#11151b",
  "lang": "ko",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
